{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zoberry-admin",
  "compatibility_date": "2026-07-06",
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}